InsuranceCompany/MainWindow.xaml

<Window x:Class="InsuranceCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceCompany" xmlns:viewmodel="clr-namespace:InsuranceCompany.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Главное окно" MinHeight="600" MinWidth="1000" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Background="#dacec2">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Background" Value="#DACEC2"/>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="Background" Value="#3E3E3E"/>
                <Setter Property="Foreground" Value="White"/>
   
            </Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                Background="#FFF3F3">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="15,0,0,0"/>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="#626262"/>
            </Style>
        </Grid.Resources>
        <TabControl Background="#dacec2">
            <TabItem Header="Договоры" FontSize="14">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Поиск:" FontSize="14" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding FindAgreement, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" FontSize="14"/>
                        </Grid>

                        <DataGrid Grid.Row="1" ItemsSource="{Binding Agreements, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectAgreement}" FontSize="14" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер договора" Binding="{Binding Code}" Width="*"/>
                                <DataGridTextColumn Header="Дата заключения" Binding="{Binding Date, StringFormat=MM/dd/yyyy}" Width="*"/>
                                <DataGridTextColumn Header="Страховая сумма" Binding="{Binding Summa}" Width="*"/>
                                <DataGridTextColumn Header="Тарифная ставка" Binding="{Binding TariffRate}" Width="*"/>
                                <DataGridTextColumn Header="Код филиала" Binding="{Binding User.Branch.Code}" Width="*"/>
                                <DataGridTextColumn Header="Код вида страхования" Binding="{Binding InsuranceType.Code}" Width="*"/>
                                <DataGridTemplateColumn Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="UpdateAgreements">
                                                <Image Source="Update.ico" Stretch="Fill"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="RemoveAgreements">
                                                <Image Source="Remove.ico" Stretch="Fill"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Добавить" Command="{Binding AddAgrementCommand}" FontSize="14" Margin="5" Grid.Row="2"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Виды страхования" FontSize="14" Visibility="{Binding IsAdmin}">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Поиск:" FontSize="14" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding FindInsuranceType, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" FontSize="14"/>
                        </Grid>

                        <DataGrid Background="#dacec2" Grid.Row="1" ItemsSource="{Binding InsuranceTypes, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectInsuranceType}" FontSize="14" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код вида страхования" Binding="{Binding Code}" Width="*"/>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Title}" Width="*"/>
                                <DataGridTextColumn Header="Проценты" Binding="{Binding Percent}" Width="*"/>
                                <DataGridTemplateColumn Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="UpdateInsuranceTypes">
                                                <Image Source="Update.ico" Stretch="Fill"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="RemoveInsuranceTypes">
                                                <Image Source="Remove.ico" Stretch="Fill"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Добавить" Command="{Binding AddInsuranceTypeCommand}" FontSize="14" Margin="5" Grid.Row="2"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Филиалы" FontSize="14" Visibility="{Binding IsAdmin}">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Поиск:" FontSize="14" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding FindBranch, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" FontSize="14"/>
                        </Grid>

                        <DataGrid Grid.Row="1" Background="#dacec2" ItemsSource="{Binding Branches, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectBranch}" FontSize="14" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код филиала" Binding="{Binding Code}" Width="*"/>
                                <DataGridTextColumn Header="Наименование филиала" Binding="{Binding Title}" Width="*"/>
                                <DataGridTextColumn Header="Наименование филиала" Binding="{Binding Address}" Width="*"/>
                                <DataGridTextColumn Header="Наименование филиала" Binding="{Binding Phone}" Width="*"/>
                                <DataGridTemplateColumn Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="UpdateBranch">
                                                <Image Source="Update.ico" Stretch="Fill"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="RemoveBranch">
                                                <Image Source="Remove.ico" Stretch="Fill"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Добавить" Command="{Binding AddBranchCommand}" FontSize="14" Margin="5" Grid.Row="2"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Сотрудники" FontSize="14" Visibility="{Binding IsAdmin}">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Поиск:" FontSize="14" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding FindUser, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" FontSize="14"/>
                        </Grid>

                        <DataGrid Grid.Row="1" Background="#dacec2" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectUser}" FontSize="14" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                                <DataGridTextColumn Header="Филиал" Binding="{Binding Branch.Title}" Width="*"/>
                                <DataGridTemplateColumn Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="UpdateUser">
                                                <Image Source="Update.ico" Stretch="Fill"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="RemoveUser">
                                                <Image Source="Remove.ico" Stretch="Fill"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Добавить" Command="{Binding AddUserCommand}" FontSize="14" Margin="5" Grid.Row="2"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Доступ" FontSize="14" Visibility="{Binding IsAdmin}">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Поиск:" FontSize="14" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding FindUser, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" FontSize="14"/>
                        </Grid>

                        <DataGrid Grid.Row="1"  Background="#dacec2" ItemsSource="{Binding UserRoles, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectUserRole}" FontSize="14" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding User.Surname}" Width="*"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding User.Name}" Width="*"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding User.Patronymic}" Width="*"/>
                                <DataGridTextColumn Header="Филиал" Binding="{Binding User.Branch.Title}" Width="*"/>
                                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" Width="*"/>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
                                <DataGridTemplateColumn Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="UpdateUserRole">
                                                <Image Source="Update.ico" Stretch="Fill"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="RemoveUserRole">
                                                <Image Source="Remove.ico" Stretch="Fill"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Добавить" Command="{Binding AddUserRoleCommand}" FontSize="14" Margin="5" Grid.Row="2"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Зарплата" FontSize="14" Visibility="{Binding IsAdmin}">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Поиск:" FontSize="14" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding FindUserSalary, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" FontSize="14"/>
                        </Grid>

                        <DataGrid Grid.Row="1" Background="#dacec2" ItemsSource="{Binding UserSalarys, UpdateSourceTrigger=PropertyChanged}" FontSize="14" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding User.Surname}" Width="*"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding User.Name}" Width="*"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding User.Patronymic}" Width="*"/>
                                <DataGridTextColumn Header="Филиал" Binding="{Binding User.Branch.Title}" Width="*"/>
                                <DataGridTextColumn Header="Месяц" Binding="{Binding GetPeriod}" Width="*"/>
                                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
