InsuranceCompany/View/UserRoleView.xaml

<Window x:Class="InsuranceCompany.View.UserRoleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceCompany.View" xmlns:viewmodel="clr-namespace:InsuranceCompany.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UserRoleViewModel}"
        mc:Ignorable="d"
        Title="Доступ" Height="250" Width="800" WindowStartupLocation="CenterScreen" Background="#dacec2">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="Black">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border CornerRadius="12" Padding="2" BorderThickness="0.1" BorderBrush="Black" Background="#463f3f">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="5, 5, 15, 5"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="7.5,0,0,0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5, 5, 15, 5"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Пользователь" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Роль" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Логин" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Пароль" Grid.Row="3" Grid.Column="0"/>

        <ComboBox ItemsSource="{Binding Data.Users}" SelectedValue="{Binding SelectUser}" Grid.Row="0" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox ItemsSource="{Binding Data.Roles}" SelectedValue="{Binding SelectRole}" Grid.Row="1" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Text="{Binding UserRole.Login}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding UserRole.Password}" Grid.Row="3" Grid.Column="1"/>

        <Button Content="{Binding Action}" Command="{Binding ExecuteCommand}" Grid.Row="4" Grid.ColumnSpan="2" Margin="5, 5, 15, 5" FontSize="14"/>
    </Grid>
</Window>
